databaseName = golang
databasePassword = postgres
databaseUser = postgres
databaseType = postgres
databaseHost = localhost
databasePort = 8081
PORT = 8080
secretJwt = enter_your_secret_here
email_smtp_host = smtp.gmail.com
email_smtp_port = 587
email_smtp_user = dummygandalf34@gmail.com
email_smtp_password = Lescarottessontcuites31320!